<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background">
      <video autoplay loop muted class="background-video">
        <source src="public/video.mp4" type="video/mp4" />
        Your browser does not support the video tag.
      </video>

      <!-- Top Right Links -->
      <div class="top-links">
        <a href="https://github.com/AshutoshVohra136">Github</a>

        <a
          href="https://www.linkedin.com/in/ashutosh-vohra-064aa8239?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bsj9P%2FcFoTymYSRdAkUyHNw%3D%3D"
          >LinkedIn</a
        >
      </div>

      <!-- Bottom Left Name -->
      <div class="bottom-left">
        <p>Ashutosh Vohra</p>
      </div>

      <!-- Bottom Right Contact -->
      <div class="bottom-right">
        <p>
          <a href="mailto:ashutoshvohra136@gmail.com"
            >ashutoshvohra136@gmail.com</a
          >
        </p>
        <p>Software Engineer</p>
      </div>
    </div>
  </body>
</html>
